MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        Title="Stop Timer" Height="450" Width="400">
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#005E7C"/>
      <Setter Property="Foreground" Value="#040F16"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#0094C6"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid Background="#000022">
    <TextBlock x:Name="DisplayTime" FontSize="40" Margin="50,52,50,308" TextAlignment="Center" Foreground="#0094C6">00 :: 00 :: 00</TextBlock>
    <Button x:Name="Start" Margin="25,171,277,203" Click="Start_Click">Start</Button>
    <Button x:Name="Stop" Margin="150,171,150,203" Click="Stop_Click" IsEnabled="False">Pause</Button>
    <Button x:Name="Reset" Margin="275,171,25,203" Click="Reset_Click">Stop</Button>
    <ListBox x:Name="ElapsedItems" HorizontalAlignment="Center" Height="173" VerticalAlignment="Top" Width="400" Margin="0,261,0,0"/>
  </Grid>
</Window>
